{
  "name": "@openclaw/max",
  "version": "1.0.0",
  "description": "MAX messenger channel plugin for OpenClaw — text, voice, images, and more",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist/",
    "package.json",
    "openclaw.plugin.json"
  ],
  "scripts": {
    "build": "rm -rf dist .tsc-out && tsc && node esbuild.config.mjs",
    "prepublishOnly": "npm run build",
    "postinstall": "node -e \"const fs=require('fs'),p=require('path');const t=p.join(__dirname,'node_modules','openclaw');if(!fs.existsSync(t)){try{const a=require.resolve('openclaw/package.json',{paths:['/app']});fs.symlinkSync(p.dirname(a),t)}catch{}}\"",
    "test": "vitest run",
    "dev": "tsc --watch"
  },
  "openclaw": {
    "extensions": [
      "./dist/index.js"
    ],
    "channel": {
      "id": "max",
      "label": "MAX Messenger",
      "selectionLabel": "MAX (Messenger)",
      "docsPath": "/channels/max",
      "docsLabel": "max",
      "blurb": "Connect your AI agent to MAX messenger — text, voice, images, video, inline buttons.",
      "order": 45,
      "aliases": [
        "max"
      ]
    },
    "install": {
      "npmSpec": "@openclaw/max",
      "localPath": ".",
      "defaultChoice": "npm"
    }
  },
  "dependencies": {
    "@maxhub/max-bot-api": "^0.2.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "esbuild": "^0.27.0",
    "typescript": "^5.0.0",
    "vitest": "^3.0.0"
  },
  "keywords": [
    "openclaw",
    "channel",
    "max",
    "messenger",
    "ai-agent"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/openclaw/openclaw-max"
  }
}
